<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confetti" translatesAutoresizingMaskIntoConstraints="NO" id="dnX-qn-dmE">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dnX-qn-dmE" secondAttribute="height" multiplier="375:272" id="Gsn-AY-yzV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-AI-tOd">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="79S-LW-Z3r"/>
                                    <constraint firstAttribute="width" constant="100" id="w4M-KL-KW3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16213622690000001" green="0.130710721" blue="0.1953642666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnX-qn-dmE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0FI-DX-w3R"/>
                            <constraint firstItem="aXY-AI-tOd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9ec-Fo-OZY"/>
                            <constraint firstItem="dnX-qn-dmE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="THF-38-67S"/>
                            <constraint firstItem="dnX-qn-dmE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="i2z-FR-9GO"/>
                            <constraint firstItem="aXY-AI-tOd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mK3-Bz-WkQ"/>
                            <constraint firstAttribute="trailing" secondItem="dnX-qn-dmE" secondAttribute="trailing" id="udb-5z-SxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="372.88732394366195"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confetti" width="388" height="272"/>
        <image name="Crown" width="134" height="148"/>
    </resources>
</document>
