<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene View Controller-->
        <scene sceneID="nPP-g6-3Si">
            <objects>
                <viewController storyboardIdentifier="arscene" id="RNr-b9-dAN" customClass="ARSceneViewController" customModule="NWMuseumAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="acZ-S3-OCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-6N-1hn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-Qa-XPU">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="S0N-iS-igf"/>
                                </constraints>
                                <connections>
                                    <segue destination="hTV-pz-2Mc" kind="embed" id="3rS-Ex-9tx"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-Jq-jv7">
                                <rect key="frame" x="28" y="617" width="318" height="30"/>
                                <color key="backgroundColor" red="0.53879171068817855" green="0.87543130928262858" blue="1" alpha="0.63366527288732399" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Collect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectButton:" destination="RNr-b9-dAN" eventType="touchUpInside" id="wFY-Ss-pPF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-eb-gXO">
                                <rect key="frame" x="334" y="40" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="exitButton:" destination="RNr-b9-dAN" eventType="touchUpInside" id="BT0-MG-hlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efm-eH-0j7" firstAttribute="trailing" secondItem="J6X-Jq-jv7" secondAttribute="trailing" constant="29" id="5X9-ji-9ZZ"/>
                            <constraint firstAttribute="trailing" secondItem="hkR-6N-1hn" secondAttribute="trailing" id="KW9-6b-fg4"/>
                            <constraint firstItem="9Xd-eb-gXO" firstAttribute="top" secondItem="Efm-eH-0j7" secondAttribute="top" constant="20" id="KpW-LE-8ZF"/>
                            <constraint firstItem="hkR-6N-1hn" firstAttribute="leading" secondItem="acZ-S3-OCL" secondAttribute="leading" id="MGI-Wa-6OF"/>
                            <constraint firstAttribute="bottom" secondItem="hkR-6N-1hn" secondAttribute="bottom" id="N3s-JM-94r"/>
                            <constraint firstItem="Efm-eH-0j7" firstAttribute="bottom" secondItem="J6X-Jq-jv7" secondAttribute="bottom" constant="20" id="QO6-M6-jB8"/>
                            <constraint firstItem="Efm-eH-0j7" firstAttribute="trailing" secondItem="Iew-Qa-XPU" secondAttribute="trailing" id="SsC-kb-e9r"/>
                            <constraint firstItem="Iew-Qa-XPU" firstAttribute="leading" secondItem="Efm-eH-0j7" secondAttribute="leading" id="ZQN-aw-C3Y"/>
                            <constraint firstItem="hkR-6N-1hn" firstAttribute="top" secondItem="acZ-S3-OCL" secondAttribute="top" id="gdG-VY-Kyn"/>
                            <constraint firstItem="Iew-Qa-XPU" firstAttribute="top" secondItem="Efm-eH-0j7" secondAttribute="top" id="hoE-hu-bkd"/>
                            <constraint firstItem="Efm-eH-0j7" firstAttribute="trailing" secondItem="9Xd-eb-gXO" secondAttribute="trailing" constant="11" id="nlJ-GG-Ot5"/>
                            <constraint firstItem="J6X-Jq-jv7" firstAttribute="leading" secondItem="Efm-eH-0j7" secondAttribute="leading" constant="28" id="v32-P0-aBn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Efm-eH-0j7"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hkR-6N-1hn" id="n7p-jy-57d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsU-Sm-WCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="wik-nc-5dC">
            <objects>
                <viewController id="hTV-pz-2Mc" customClass="StatusViewController" customModule="NWMuseumAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrx-Fx-S34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-bi-NGH">
                                <rect key="frame" x="321" y="10" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="L4f-u1-QyB"/>
                                    <constraint firstAttribute="width" constant="28" id="yqY-1K-ilR"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartExperienceButtonPressed:" destination="hTV-pz-2Mc" eventType="touchUpInside" id="ZRB-cx-gdw"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO6-RM-FRw">
                                <rect key="frame" x="10" y="10" width="297" height="65"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DmS-KF-Jkw">
                                    <rect key="frame" x="0.0" y="0.0" width="297" height="65"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-5O-rHd">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="65"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="BYK-2y-5Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="65"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-2V-Obx">
                                                        <rect key="frame" x="-2" y="-5" width="301" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uAb-2V-Obx" secondAttribute="bottom" constant="10" id="4gT-tm-I4P"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAb-2V-Obx" secondAttribute="trailing" constant="10" id="6g6-ZX-B3o"/>
                                                    <constraint firstItem="uAb-2V-Obx" firstAttribute="top" secondItem="BYK-2y-5Ig" secondAttribute="top" constant="10" id="KHb-Cb-34J"/>
                                                    <constraint firstItem="uAb-2V-Obx" firstAttribute="leading" secondItem="BYK-2y-5Ig" secondAttribute="leading" constant="10" id="uox-S6-YQZ"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcE-bi-NGH" firstAttribute="leading" secondItem="YO6-RM-FRw" secondAttribute="trailing" constant="14" id="1h1-Ys-nWt"/>
                            <constraint firstAttribute="bottom" secondItem="YO6-RM-FRw" secondAttribute="bottom" constant="10" id="1oE-lR-ARe"/>
                            <constraint firstItem="YO6-RM-FRw" firstAttribute="leading" secondItem="rrx-Fx-S34" secondAttribute="leading" constant="10" id="3Fd-Po-39p"/>
                            <constraint firstItem="YO6-RM-FRw" firstAttribute="top" secondItem="rrx-Fx-S34" secondAttribute="top" constant="10" id="8kg-EZ-KpD"/>
                            <constraint firstItem="tcE-bi-NGH" firstAttribute="top" secondItem="rrx-Fx-S34" secondAttribute="topMargin" constant="10" id="NJT-cK-TZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcE-bi-NGH" secondAttribute="trailing" constant="10" id="lDZ-W9-gMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WP-Rm-5XJ"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="uAb-2V-Obx" id="wwX-zU-hOl"/>
                        <outlet property="messagePanel" destination="YO6-RM-FRw" id="lgL-Ra-7cN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pp0-Xd-CXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-377.36131934032989"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
    </resources>
</document>
