<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fucked uP-->
        <scene sceneID="8L2-Nh-7x3">
            <objects>
                <viewController storyboardIdentifier="progress" id="S4g-Kh-RDx" customClass="ProgressViewController" customModule="NWMuseumAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WQ-wb-1oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAD-SW-rOl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-h3-dmb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtifactCell" id="S9M-3C-J2t" customClass="ProgressCell" customModule="NWMuseumAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9M-3C-J2t" id="ZmY-zf-3hK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-yY-NcD">
                                                    <rect key="frame" x="12" y="8" width="132" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="C4c-HS-Gdr">
                                                    <rect key="frame" x="156" y="33" width="207" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artifactDescription" destination="C4c-HS-Gdr" id="qAE-06-IS8"/>
                                            <outlet property="artifactIcon" destination="IIS-yY-NcD" id="idG-HD-RMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIB-h3-dmb" firstAttribute="bottom" secondItem="3kE-8r-rd4" secondAttribute="bottom" id="IoP-ma-2De"/>
                            <constraint firstItem="oIB-h3-dmb" firstAttribute="trailing" secondItem="3kE-8r-rd4" secondAttribute="trailing" id="Pw3-ak-cZN"/>
                            <constraint firstItem="oIB-h3-dmb" firstAttribute="top" secondItem="3kE-8r-rd4" secondAttribute="top" id="Vkw-Ig-Uq0"/>
                            <constraint firstItem="oIB-h3-dmb" firstAttribute="leading" secondItem="3kE-8r-rd4" secondAttribute="leading" id="rFB-55-8Mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kE-8r-rd4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fucked uP" id="AOC-rX-rYv"/>
                    <connections>
                        <outlet property="tableView" destination="oIB-h3-dmb" id="VWx-8H-kl2"/>
                        <segue destination="FPJ-H5-fAV" kind="show" identifier="MasterToDetail" id="toA-dr-VHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx4-Sf-jeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="19D-IQ-ix0">
            <objects>
                <viewController id="FPJ-H5-fAV" customClass="DetailViewController" customModule="NWMuseumAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhf-sF-h2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-hu-jZ4">
                                <rect key="frame" x="10" y="35" width="355" height="558"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-qw-lRS">
                                        <rect key="frame" x="57.5" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="25d-ZN-JzH"/>
                                            <constraint firstAttribute="width" secondItem="UH2-qw-lRS" secondAttribute="height" multiplier="15:8" id="FQG-1w-V1v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artifact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-aQ-XMY">
                                        <rect key="frame" x="120" y="153" width="115.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Swd-Uu-xlP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artifact Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsH-Ag-lF3">
                                        <rect key="frame" x="134" y="203" width="87" height="355"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="slU-mK-xt4" firstAttribute="bottom" secondItem="RwD-hu-jZ4" secondAttribute="bottom" constant="10" id="H6f-al-iTJ"/>
                            <constraint firstItem="RwD-hu-jZ4" firstAttribute="leading" secondItem="slU-mK-xt4" secondAttribute="leading" constant="10" id="jCI-kE-AyA"/>
                            <constraint firstItem="slU-mK-xt4" firstAttribute="trailing" secondItem="RwD-hu-jZ4" secondAttribute="trailing" constant="10" id="kFX-0G-EX7"/>
                            <constraint firstItem="RwD-hu-jZ4" firstAttribute="top" secondItem="slU-mK-xt4" secondAttribute="top" constant="35" id="qFz-sY-2Gs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slU-mK-xt4"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="artifactDesc" destination="gsH-Ag-lF3" id="uIq-7Z-NIs"/>
                        <outlet property="artifactImageView" destination="UH2-qw-lRS" id="wtd-TD-RWI"/>
                        <outlet property="artifactTitle" destination="asU-aQ-XMY" id="Jmr-R8-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8I-0j-pIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVi-7Z-0Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iq6-eh-oKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AVJ-UF-VUi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4g-Kh-RDx" kind="relationship" relationship="rootViewController" id="ipr-nv-09t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgl-Ya-nDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="149"/>
        </scene>
    </scenes>
</document>
