{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The people who were permanent residents of the New Westminster Indian Band - Qayqayt First Nation can trace their ancestral roots in the community through the provision of birth records and \'93band lists\'94 maintained by the Federal Government. This information shows an uninterrupted presence of their population in New Westminster even after the illegal sale of the Reserve Lands.
\fs22\fsmilli11200 \cf4 \super  
\fs28 \cf2 \nosupersub A reserve for the \'93Langley Indians\'94 (Kwantlen First Nation) was established directly on top of the fishing village of qiq\'e9yt. In 1879, the federal government allocated three reserves as general reserves for \'93All Coastal Indians.\'94 These reserves were established inclusive of 104 acres (0.42\'a0km
\fs22\fsmilli11200 \super 2
\fs28 \nosupersub ) of the South Westminster Reserve, 22 acres (89,000\'a0m
\fs22\fsmilli11200 \super 2
\fs28 \nosupersub ) on the North Arm of the Fraser River and 27 acres (110,000\'a0m
\fs22\fsmilli11200 \super 2
\fs28 \nosupersub ) on Poplar Island}