{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sir James Douglas KCB\'a0(August 15, 1803 \'96 August 2, 1877), influential in the history of Canada first a\'a0\cf4 fur trader \cf2 and later a colonial governor, is often credited as "The Father of British Columbia\'93. He started work at 16 for the North West Company\'a0and then the Hudson\'92s Bay Company, becoming a high-ranking officer. From 1851 to 1864, he was Governor of the Colony of Vancouver Island.\'a0In 1858, he also became the first Governor of the Colony of British Columbia, in order to assert the authority of the British Empire\'a0during the Fraser Canyon Gold Rush, which had the potential to turn the B.C. Mainland into an American state. He remained governor of both colonies until his retirement in 1864.\
}